CineQuebec.Windows/View/AbonneView/NavWindowsAbonneView.xaml

<Window x:Class="CineQuebec.Windows.View.AbonneView.NavWindowsAbonneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        xmlns:Menu="clr-namespace:CineQuebec.Windows.Utilities"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance }"
        Title="NavWindows" Height="700" Width="1300"
        Background="#212529">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Black">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Border.Effect>
            <Grid>

                <Image x:Name="click" HorizontalAlignment="Left" Margin="100 20 0 20"
                       Source="/Ressources/images/CineQuebec.jpg" MouseUp="Button_Accueil_Click" />
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 50 0" VerticalAlignment="Center">
                    
                  
                    
                    <Button Content="Mes préférences" Foreground="White" Margin="0,0,10,0" Width="100"
                            Background="#FF021E27" Click="ToggleButton_Preferences_Click" />
                    
                    <Button Content="Mes projections" Foreground="White" Margin="0,0,10,0" Width="100"
                            Background="#FF021E27" Click="ToggleButton_Projections_Click" />

                    
                </StackPanel>


                <StackPanel Margin="0 0 50 0" Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Center" MouseUp="btn_profilAbonne">
                    
                    <Border Width="40" Height="40" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30 0 20 0">

                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imdProfile" ImageSource="{Binding imageUrl}" />
                            </Ellipse.Fill>
                        </Ellipse>

                    </Border>

              
                    <Button Content="Déconnexion" Foreground="White" Background="#FF1DC7C0" Height="35" Width="100"
                            Click="Button_Deconnexion_Click" />

                </StackPanel>
            </Grid>


        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl x:Name="mainContentControl" />

        </ScrollViewer>


    </Grid>
</Window>
