CineQuebec.Windows/View/UsersControls/ReservationAbonneControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.UsersControls.ReservationAbonneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View.UsersControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             Style="{StaticResource Page_Style}">
     <Grid>
        <Button Style="{StaticResource menuButton}" Name="AddFilmButton"  HorizontalAlignment="Right" VerticalAlignment="Top" Padding="50" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <md:PackIcon Kind="Delete" Style="{StaticResource menuBtnIcon}"/>
                <TextBlock Text="Annuler toutes les reservaions" Padding="10" />
            </StackPanel>
        </Button>
        <Border Margin="0 20 0 20">
            <TextBlock Text="Liste des films" Foreground="White" HorizontalAlignment="Center" FontSize="20"  />
        </Border>


        <Grid  Margin="60 60 60 20"  Background="White" >

            <DataGrid x:Name="dataGridFilms" Background="White" Margin="45 10" Grid.Column="0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ItemsSource="{Binding }" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Width="200"  Header="Titre du film" Binding="{Binding Projection.Film.FrenchTitle}" />
                    
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="200" Header="Titre original" Binding="{Binding Projection.Film.OriginalTitle}" />

                    <DataGridTextColumn IsReadOnly="True"  CanUserResize="False" Width="100" Header="Date de projection" Binding="{Binding Projection.DateHeureDebut}"/>

                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False"  Width="150" Header="Nombre de place" Binding="{Binding NombreBillets}"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False"  Width="150" Header="Numero de la salle" Binding="{Binding Projection.Salle.NumeroSalle}"/>


                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" CanUserResize="False" Width="150">
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource DataGridEditBtn}" Click="Btn_Update_Reservation" >
                                        <md:PackIcon Kind="PencilOutline" Style="{StaticResource DataGridBtnIcon}"/>
                                    </Button>

                                    <!-- <Button Style="{StaticResource DataGridDeleteBtn}" > -->
                                    <!--     <md:PackIcon Kind="Delete" Foreground="White" Style="{StaticResource DataGridBtnIcon}"/> -->
                                    <!-- </Button> -->

                                   
                                </StackPanel>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    
    </Grid>
</UserControl>
