CineQuebec.Windows/View/AddUpdateFilmControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AddUpdateFilmControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineQuebec.Windows.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
      Style="{StaticResource Page_Style}">

    <Grid>
        <Button Style="{StaticResource menuButton}" Name="AddProjectionButton" Click="ToggleButton_AddProjection_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="50" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <md:PackIcon Kind="Movie" Style="{StaticResource menuBtnIcon}"/>
                <TextBlock Text="Ajouter projection" Padding="10" />
            </StackPanel>
        </Button>
        <Border Margin="0 20 0 20">
            <TextBlock x:Name="addUpdateTitle" Foreground="White" HorizontalAlignment="Center" FontSize="20"  />
        </Border>

        <Grid Margin="60 60 60 20" Background="White" >
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel>
                        <Label Content="Titre FR :" />
                        <TextBox x:Name="titreFr" Text="{Binding FrenchTitle, Mode=TwoWay}" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <Label Content="Titre original :" />
                        <TextBox x:Name="originalTitle" Text="{Binding OriginalTitle, Mode=TwoWay}" Width="200" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel>
                        <Label Content="Date de sortie internationale :" />
                        <DatePicker x:Name="InternationalReleaseDate" SelectedDate="{Binding InternationalReleaseDate, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <Label Content="Durée du film (minutes) :" />
                        <TextBox x:Name="duration" Text="{Binding Duration, Mode=TwoWay}" Width="200" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel>
                        <Label Content="Réalisateur :" />
                        <ComboBox x:Name="realisateurComboBox" SelectedItem="{Binding SelectedRealisateur, Mode=TwoWay}" Width="200" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Nom" />
                                                <Binding Path="Prenom" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <Label Content="Acteur :" />
                        <ComboBox x:Name="acteurComboBox" SelectedItem="{Binding SelectedActeur, Mode=TwoWay}" Width="200" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Nom" />
                                                <Binding Path="Prenom" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <Label Content="Catégorie du film :" />
                        <ComboBox x:Name="categorieComboBox" SelectedItem="{Binding SelectedCategorie, Mode=TwoWay}" Width="200" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="Nom" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Description :" />
                    <TextBox x:Name="description" Text="{Binding Description, Mode=TwoWay}"  Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />
                </StackPanel>
                <Button  Style="{StaticResource menuButton}" Click="addUpdateButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="addUpdateButton" Text="Ajouter" Padding="10" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
