CineQuebec.Windows/View/DetailFilmControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.DetailFilmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1300"
             Style="{StaticResource Page_Style}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.Background>
                <SolidColorBrush Color="#040C1C"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Margin="20" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="5">
                    <md:PackIcon Kind="Play" Height="150" Width="150" Foreground="White" />
                </Border>
                <TextBlock Text="Regarder la bande d'annonce" FontWeight="Bold" Foreground="White" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding FrenchTitle}" FontWeight="Bold" Foreground="White" FontSize="50"/>
            </StackPanel>


        </Grid>


        <Grid Grid.Row="1" >
            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
          <StackPanel Grid.Row="0">
              <TextBlock Text="{Binding Description}" Margin="10" FontSize="22" FontWeight="Medium" Foreground="White" TextWrapping="Wrap" MaxWidth="700" />

          </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Margin="20 0" />
        </Grid>
    </Grid>
</UserControl>
