CineQuebec.Windows/View/FilmControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.FilmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" 
             Background="Transparent">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Ressources/images/logoCinema.png"/>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Films" Margin="10" FontSize="22" FontWeight="Medium" Foreground="White"/>
            
            <StackPanel Margin="20 0">
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Films}" Foreground="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="300" Height="300">
                            <StackPanel>
                                <Border Width="200" Height="200" CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Ressources/images/users.png"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Margin="5 0" Text="{Binding FrenchTitle}" FontSize="15"
                                />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
