CineQuebec.Windows/View/NavWindows.xaml

<Window x:Class="CineQuebec.Windows.View.NavWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        xmlns:Menu="clr-namespace:CineQuebec.Windows.Utilities"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NavWindows" Height="650" Width="1000">
    <Grid>
        <Border Background="#212529"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="769*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid HorizontalAlignment="Left" Grid.Column="0">

            <Border Background="#272B2F" CornerRadius="27,0,0,20"/>
            <StackPanel Height="400"
                Width="228">


                <ToggleButton Height="60" Width="228" Content="Accueil" IsChecked="True" Background="Transparent" 
                             BorderThickness="0" Padding="10" >
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <md:PackIcon Kind="Home" Foreground="White" Height="30" Width="30"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"
                                           FontWeight="Bold" Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>


                <ToggleButton Height="60" Width="228" Content="Abonnés"  Background="Transparent"
                              Click="ToggleButton_Checked" BorderThickness="0" Padding="10">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <md:PackIcon Kind="Users" Foreground="White" Height="30" Width="30"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"
                                 FontWeight="Bold" Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>

                <ToggleButton Height="60" Width="228" Content="Films"  Background="Transparent"
                              BorderThickness="0" Padding="10">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <md:PackIcon Kind="Movie" Foreground="White" Height="30" Width="30"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"
                                 FontWeight="Bold" Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>


            </StackPanel>


        </Grid>

        <Grid HorizontalAlignment="Right" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Border  />

            <Grid>
                <Button Content="Déconnexion" Foreground="White" FontWeight="Bold" Margin="583,22,31,36" Background="#FF6D6DF3" RenderTransformOrigin="0.151,1.24"/>

            </Grid>



            <ContentControl x:Name="mainContentControl" 
                 Grid.Row="1" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" Margin="0,0,346,0" 
                 />
        </Grid>
    </Grid>
</Window>
