CineQuebec.Windows/View/ReadFilmControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.ReadFilmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Button Style="{StaticResource menuButton}" Name="AddProjectionButton" Click="ToggleButton_AddProjection_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Padding="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <md:PackIcon Kind="Movie" Style="{StaticResource menuBtnIcon}" />
                <TextBlock Text="Ajouter projection" Padding="10" />
            </StackPanel>
        </Button>
        <Border Margin="0 20 0 20">
            <TextBlock x:Name="readFilmTitle" Text="{Binding FrenchTitle}" Foreground="White"
                       HorizontalAlignment="Center" FontSize="20" />
        </Border>


        <Grid Margin="60 60 60 20" Background="White">
            <StackPanel Orientation="Vertical">
                <!-- Titre FR -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Titre FR :" />
                    <TextBlock Text="{Binding FrenchTitle}" Margin="10" />
                </StackPanel>

                <!-- Titre original -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Titre original :" />
                    <TextBlock Text="{Binding OriginalTitle}" Margin="10" />
                </StackPanel>

                <!-- Date de sortie internationale -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Date de sortie internationale :" />
                    <TextBlock Text="{Binding InternationalReleaseDate, StringFormat='yyyy-MM-dd'}" Margin="10" />
                </StackPanel>

                <!-- Duree du film en minutes -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Duree du film (minutes) :" />
                    <TextBlock Text="{Binding Duration}" Margin="10" />
                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Description :" />
                    <TextBlock Text="{Binding Description}" Margin="10" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>