CineQuebec.Windows/View/UsersControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.UsersControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineQuebec.Windows.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="772"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
              Style="{StaticResource Page_Style}">



    <Grid  >


        <!--<ItemsControl ItemsSource="{Binding }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <md:Card  UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Width="300" Height="200" Background="#F6F6F8">
                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <md:PackIcon Kind="User" Foreground="#29A3EC" HorizontalAlignment="Center" Height="30" Width="30"/>
                                <TextBlock FontWeight="SemiBold" FontSize="16" Text="{Binding Username}" Margin="0 10 0 0"/>
                                <TextBlock  FontSize="12" Text="{Binding DateAdhesion}" Margin="0 10 0 0"/>
                                <md:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </md:Card>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->


        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            
        </Grid.RowDefinitions>-->


        <Border Margin="0 20 0 20">
            <TextBlock Text="Utilisateurs abonnés" Foreground="White" HorizontalAlignment="Center" FontSize="20"  />
        </Border>


        <Grid  Margin="60 60 60 20" Background="White" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dataGridAbonnes" Background="White" Grid.Column="0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ItemsSource="{Binding }" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>

                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>

                    </DataGridCheckBoxColumn>


                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" Header="#" x:Name="clnRang" Binding="{Binding Key}" />
                    <!--<DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Nom d'utilisateur" Binding="{Binding Username}"  />-->
                    <DataGridTemplateColumn Header="Nom d'utilisateur" IsReadOnly="True" CanUserResize="False" Width="auto">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">

                                        <TextBlock Text="{Binding  Value.Username[0]}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="{Binding Value.Username}"   VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Date d'adhésion" Binding="{Binding DateAdhesion}"  />-->
                    <DataGridTextColumn x:Name="date" IsReadOnly="True"  Width="*" Header="Date d'adhésion" Binding="{Binding Value.DateAdhesion}"/>
                    <!--<DataGridTextColumn IsReadOnly="True"  Width="*" Header="Date d'adhésion"/>
                    <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Date d'adhésion"/>
                    <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Date d'adhésion"/>-->


                    <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" CanUserResize="False" Width="auto">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource DataGridEditBtn}">
                                        <md:PackIcon Kind="PencilOutline" Style="{StaticResource DataGridBtnIcon}"/>
                                    </Button>

                                    <Button Style="{StaticResource DataGridDeleteBtn}">
                                        <md:PackIcon Kind="Delete" Foreground="White" Style="{StaticResource DataGridBtnIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="gridAbonneDetails"   Grid.Column="1" >
                <!--<Image HorizontalAlignment="Left" Height="79" Margin="31,31,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.437,0.501"/>-->
                <StackPanel Orientation="Vertical">

                    <Border Height="79" Margin="31,31,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.437,0.501">
                        <md:PackIcon Kind="User" 
                   HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">

                        <Label>Non d'utilisateur</Label>
                        <TextBlock Margin="10 0 10 0" Text="{Binding Username}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>


        </Grid>


    </Grid>
</UserControl>
