CineQuebec.Windows/View/RecompenseAdminView/AddUpdateRecompenseView.xaml

<UserControl x:Class="CineQuebec.Windows.View.AddUpdateRecompenseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineQuebec.Windows.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Border Margin="0 20 0 20">
            <TextBlock Text="Ajouter une récompense" Foreground="White" HorizontalAlignment="Center" FontSize="20"  />
        </Border>


        <Grid  Margin="60 60 60 20" Background="White" >
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Choix type de récompense:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox x:Name="cmbTypeRecompense" Grid.Column="1" Width="200" SelectedItem="{Binding SelectedTypeRecompense, Mode=TwoWay}">
                        <ComboBoxItem>Invitation avant-première</ComboBoxItem>
                        <ComboBoxItem>Ticket gratuit</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Choix du film:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox x:Name="cmbFilm" Grid.Column="1" Width="200" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FrenchTitle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Voir projections" Margin="10" Click="VoirProjection_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding ProjectionsFilmVisibility}">
                    <TextBlock Text="Choix de la projection:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox x:Name="cmbProjection" Grid.Column="1" Width="200" ItemsSource="{Binding Projections}" SelectedItem="{Binding SelectedProjection, Mode=TwoWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateHeureDebut}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Nombre de places :" />
                    <TextBox x:Name="nombrePlace" Text="{Binding NombrePlace, Mode=TwoWay}" Width="200" />
                </StackPanel>

                <Button x:Name="addRecompenseButton" Style="{StaticResource menuButton}" Click="AddUpdateRecompense_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Ajouter" Padding="10" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
