CineQuebec.Windows/View/RecompenseAdminView/OffrirRecompenseView.xaml

<UserControl x:Class="CineQuebec.Windows.View.RecompenseAdminView.OffrirRecompenseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineQuebec.Windows.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             Style="{StaticResource Page_Style}">

    <Grid>

        <Border Margin="0 20 0 20">
            <TextBlock Text="Liste des abonnés admissibles" Foreground="White" HorizontalAlignment="Center" FontSize="20"  />
        </Border>

        <Grid  Margin="60 60 60 20"  Background="White" >

            <DataGrid x:Name="dataGridAbonnes" Background="White" Margin="45 10" Grid.Column="0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ItemsSource="{Binding Abonnes}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Width="200"  Header="Username" Binding="{Binding Username}" />

                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="150" Header="Courriel" Binding="{Binding Email}" />

                    <DataGridTextColumn IsReadOnly="True"  CanUserResize="False" Width="150" Header="Date adhésion" Binding="{Binding DateAdhesion}"/>

                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False"  Width="150" Header="Réservation" Binding="{Binding NombreReservation}"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" CanUserResize="False" Width="100">
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource DataGridEditBtn}" Click="AddAbonneListRecompense_Click">
                                        <md:PackIcon Kind="Plus" Foreground="White" Style="{StaticResource DataGridBtnIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
