CineQuebec.Windows/View/RecompenseAdminView/RecompenseView.xaml

<UserControl x:Class="CineQuebec.Windows.View.RecompenseAdminView.RecompenseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineQuebec.Windows.View.RecompenseAdminView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Button Style="{StaticResource menuButton}" Name="AddRecompenseButton" Click="ToggleButton_AddRecompense_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="50" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <md:PackIcon Kind="PencilOutline" Style="{StaticResource menuBtnIcon}"/>
                <TextBlock Text="Ajouter récompense" Padding="10" />
            </StackPanel>
        </Button>
        <Border Margin="0 20 0 20">
            <TextBlock Text="Liste des récompenses" Foreground="White" HorizontalAlignment="Center" FontSize="20"  />
        </Border>


        <Grid  Margin="60 60 60 20"  Background="White" >

            <DataGrid x:Name="dataGridRecompenses" Background="White" Margin="45 10" Grid.Column="0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ItemsSource="{Binding Recompenses}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Width="150"  Header="Film" Binding="{Binding Projection.Film.FrenchTitle}" />

                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="200" Header="Date projection" Binding="{Binding Projection.DateHeureDebut}" />

                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="200" Header="Type">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Type}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Invitation">
                                        <Setter Property="Text" Value="Invitation" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Ticket">
                                        <Setter Property="Text" Value="Ticket gratuit" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False"  Width="150" Header="Place restante" Binding="{Binding NombrePlaceRestante}" />


                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" CanUserResize="False" Width="100">
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource DataGridEditBtn}" Click="ToggleButton_EditRecompense_Click">
                                        <md:PackIcon Kind="Plus" Foreground="White" Style="{StaticResource DataGridBtnIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
